# back

src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Application/Interface/: IBlogService.cs  IConnectionService.cs  IContentLocalizationService.cs  IContributionService.cs  IEmailService.cs  IExperienceService.cs  IFileService.cs  IIdentityService.cs  ILanguageService.cs  IMessageService.cs  IPaymentService.cs  IReactionService.cs  ISchoolService.cs  ISubscriptionService.cs
src/Application/Service/: BlogService.cs  ConnectionService.cs  ContentLocalizationService.cs  ContributionService.cs  EmailService.cs  ExperienceService.cs  FileService.cs  GameSerivce.cs  GlobalService.cs  GradeService.cs  IdentityService.cs  LanguageService.cs  MessageService.cs  PaymentService.cs  QuestionService.cs  ReactionService.cs  SchoolService.cs  SubjectService.cs  SubscriptionService.cs  TagService.cs  TicketService.cs  TopicService.cs  TransactionService.cs
src/Core/Common/Converter/: DateTimeConverter.cs  DictionaryEnumerationConverter.cs  ServiceProviderDummyConverter.cs
src/Core/Common/Core/: ApiControllerBase.cs  Constants.cs  EnumHelper.cs  Globals.cs
src/Core/Common/Data/: DbProviderFactories.cs  Error.cs  PagingDto.cs
src/Core/Common/DataAnnotation/: CultureAttribute.cs  DataTypeAttribute.cs  IpAddressAttribute.cs  NationalCodeAttribute.cs  NationalIdAttribute.cs
src/Core/Common/Localization/: CultureRouteConstraint.cs  ILanguageService.cs  Language.cs  LanguageService.cs  LocalizationExtensions.cs  RouteValueRequestCultureProvider.cs
src/Core/Common/ModelBinding/: EnumerationQueryStringModelBinderProvider.cs
src/Core/Common/Startup/: ServiceCollectionExtensions.cs  Startup{TUser,TRole}.cs
src/Core/Common/Swagger/: CustomOperationFilter.cs  EnumerationParameterFilter.cs
src/Core/Common/TimeZone/: TimeZoneProvider.cs
src/Domain/Entity/: ApplicationSettings.cs  Board.cs  Connection.cs  ContentLocalization.cs  Contribution.cs  ExamSubmission.cs  Experience.cs  Grade.cs  IContentLocalizeable.cs  IPostId.cs  Location.cs  LoginHistory.cs  Message.cs  Payment.cs  Post.cs  PostComment.cs  PostTag.cs  Question.cs  Reaction.cs  School.cs  SchoolBoard.cs  SchoolComment.cs  SchoolImage.cs  SchoolTag.cs  Subject.cs  SubscriptionPlan.cs  Tag.cs  TestSubmission.cs  Ticket.cs  TicketReply.cs  Topic.cs  Transaction.cs  Video.cs
src/Domain/Entity/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserPasskey.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Domain/Enumeration/: CategoryType.cs  ConnectionStatus.cs  ContentType.cs  FileProviderType.cs  ItemType.cs  OnlineStatus.cs  PaymentGateway.cs  ProfileVisibility.cs  Role.cs  SystemClaim.cs  UserRateLevel.cs
src/Domain/Specification/: CategoryTypeEqualsSpecification.cs  IdentifierIdContainsSpecification.cs  StatusEqualsSpecification.cs
src/Domain/Specification/Identity/: FirstNameContainsSpecification.cs  FollowerIdEqualsSpecification.cs  FollowingIdEqualsSpecification.cs  LastNameContainsSpecification.cs  NameContainsSpecification.cs  ProfileVisibilityEqualsSpecification.cs  ReferralIdEqualsSpecification.cs  RoleEqualsSpecification.cs  SkillsContainsSpecification.cs  UsernameEqualsSpecification.cs
src/Domain/Specification/Message/: IsReadEqualsSpecification.cs  SenderIdEqualsSpecification.cs
src/Domain/Specification/Payment/: CreationDateBetweenSpecification.cs  CurrencyEqualsSpecification.cs  GatewayEqualsSpecification.cs  StatusEqualsSpecification.cs
src/Domain/Specification/Post/: PostIdEqualsSpecification.cs  SlugEqualsSpecification.cs
src/Domain/Specification/School/: BoardIdContainsSpecification.cs
src/Domain/Specification/Subscription/: ActiveSpecification.cs  CoordinateInsideSpecification.cs
src/Infrastructure/Infrastructure/: GamaEdtech.Infrastructure.csproj
src/Infrastructure/Infrastructure/Migrations/: 20260222170010_ApplicationSettingsId.Designer.cs  20260222170010_ApplicationSettingsId.cs  20260324060613_Languages.Designer.cs  20260324060613_Languages.cs  20260324201522_DefaultLanguage.Designer.cs  20260324201522_DefaultLanguage.cs  20260330211703_ContentLocalization.Designer.cs  20260330211703_ContentLocalization.cs  20260426162833_Gateway.Designer.cs  20260426162833_Gateway.cs  20260427174758_ProfileVisibility.Designer.cs  20260427174758_ProfileVisibility.cs  20260502191820_PostComment.Designer.cs  20260502191820_PostComment.cs  20260507111749_Experience.Designer.cs  20260507111749_Experience.cs  20260507145037_Biography.Designer.cs  20260507145037_Biography.cs  20260507164817_CurrentStatusSentence.Designer.cs  20260507164817_CurrentStatusSentence.cs  20260509162007_OrphanDate.Designer.cs  20260509162007_OrphanDate.cs  20260513170137_FinanceRole.Designer.cs  20260513170137_FinanceRole.cs  20260514131911_ProfileHandle.Designer.cs  20260514131911_ProfileHandle.cs  20260517153620_ExperienceSchoolId.Designer.cs  20260517153620_ExperienceSchoolId.cs  20260518155411_ExperienceDescription.Designer.cs  20260518155411_ExperienceDescription.cs  20260518191839_SchoolRank.Designer.cs  20260518191839_SchoolRank.cs  20260519210032_LastLoginDate.Designer.cs  20260519210032_LastLoginDate.cs  20260605105132_UserId.Designer.cs  20260605105132_UserId.cs  20260608154433_CoreIdType.Designer.cs  20260608154433_CoreIdType.cs  20260616175215_SubscriptionPlan.Designer.cs  20260616175215_SubscriptionPlan.cs  (+3 more)
src/Infrastructure/Interface/: ICurrencyConverterProvider.cs  IFileProvider.cs  IPaymentGatewayProvider.cs
src/Presentation/Api/: GamaEdtech.Presentation.Api.csproj  Startup.cs  appsettings.json
src/Presentation/Api/Controllers/: BlogsController.cs  BoardsController.cs  ConnectionsController.cs  ExamsController.cs  ExperiencesController.cs  FilesController.cs  GamesController.cs  GradesController.cs  IdentitiesController.cs  LanguagesController.cs  LocationsController.cs  MessagesController.cs  PaymentsController.cs  ReferralController.cs  (+8 more)
src/Presentation/ViewModel/: CoordinateViewModel.cs
(+244 files in other folders)
